# MybatisMaker

./: .gitignore  pom.xml
src/main/java/com/lxkplus/mybatisMaker/: MybatisMakerApplication.java
src/main/java/com/lxkplus/mybatisMaker/Mapper/: DataBaseMapper.xml  DatabaseMapper.java
src/main/java/com/lxkplus/mybatisMaker/conf/: GenerateConf.java  MybatisInterFaceConf.java  MybatisMakerConf.java  MybatisMakerMybatisConf.java  MybatisPlusConf.java  SyncConf.java  mybatisMakerMybatis.java
src/main/java/com/lxkplus/mybatisMaker/dto/: ColumnWithJavaStatus.java  Jpa2MybatisBuilder.java  JpaRow.java  SchemaTable.java  SelectBody.java  SuitRuler.java  TableFlowContext.java  TableMessage.java  TrieMap.java
src/main/java/com/lxkplus/mybatisMaker/entity/: Column.java  CreateTableDDL.java  InformationSchemaTables.java  ViewDDL.java
src/main/java/com/lxkplus/mybatisMaker/enums/: Constants.java  MapperType.java  Package.java  TemplateObject.java
src/main/java/com/lxkplus/mybatisMaker/init/: BeanInitService.java
src/main/java/com/lxkplus/mybatisMaker/job/: CrontabJobs.java
src/main/java/com/lxkplus/mybatisMaker/manager/: CacheManager.java  CountManager.java  PersistenceManager.java
src/main/java/com/lxkplus/mybatisMaker/po/: Column.java  CreateTableDDL.java  InformationSchemaTables.java  ViewDDL.java
src/main/java/com/lxkplus/mybatisMaker/service/: AllTaskCollectService.java  BeanInitService.java  CacheService.java  ColumnService.java  CountService.java  JdbcTypeService.java  LombokService.java  PathService.java  PersistenceService.java  TableCompareService.java  TableHandleService.java  TableService.java  TemplateService.java
src/main/java/com/lxkplus/mybatisMaker/service/FileCreateService/: DDLService.java  FileCreateService.java  MapperService.java  MybatisEntityService.java  MybatisPlusEntityService.java  MybatisPlusService.java  MybatisService.java  MybatisXMLService.java
src/main/java/com/lxkplus/mybatisMaker/service/FileCreateService/Jpa/: JpaFilter.java  JpaLoadService.java  JpaService.java
src/main/java/com/lxkplus/mybatisMaker/service/FileCreateService/mybatis/: MybatisEntityService.java  MybatisMapperService.java  MybatisXMLService.java
src/main/java/com/lxkplus/mybatisMaker/service/FileCreateService/mybatisPlus/: MybatisPlusEntityService.java  MybatisPlusMapperService.java  MybatisPlusXmlService.java
src/main/java/com/lxkplus/mybatisMaker/utils/: ColumnSafeUtils.java  CovertUtils.java  JDBCTypeUtil.java
src/main/resources/: application.properties  application.yml  jpa.yaml  logback.xml
src/test/java/com/lxkplus/mybatisMaker/: MybatisMakerApplicationTests.java  Test.java
